# HibernateExample

./: pom.xml
src/main/java/ca/zl/: App.java  HibernateUtil.java
src/main/java/ca/zl/domain/: Computer.java  Employee.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ca/zl/: CreateComputerTest.java  FormulaTest.java  SessionFactoryRule.java
src/test/java/ca/zl/HibernateExample/: AppTest.java
